BASE_URL=http://localhost:3000
SOCKET_URL=ws://localhost:3000/socket

ORIGINS=http://localhost:8080,http://localhost:7070,http://localhost:8081
DB_CONNECTION=mongodb://root:root@localhost:27017/db?authSource=admin&replicaSet=rs0

